# redis-helper

./: README.md  pom.xml
analyser/: pom.xml
analyser/src/main/java/com/huifrank/analyser/: ByInvoked.java  CacheConfig.java  ModalAnalyser.java
analyser/src/test/java/com/huifrank/: BankCard.java  BankCardConfig.java
annotation/: pom.xml
annotation/src/main/java/com/huifrank/annotation/: BufferEntity.java  CacheFor.java  CacheStructure.java  Field.java  Mapping.java  MemoryFilter.java  Where.java
annotation/src/main/java/com/huifrank/annotation/action/: Evict.java  Put.java  Query.java  Update.java
annotation/src/main/java/com/huifrank/annotation/index/: ClusterIndex.java  HashesIndex.java  Indexed.java
common/: pom.xml
common/src/main/java/com/huifrank/common/: CacheIndexType.java  CacheStructure.java  ExpressionType.java  Mapping.java
common/src/main/java/com/huifrank/common/exception/: CacheConfigException.java
common/src/main/java/com/huifrank/common/pojo/: CacheIndex.java  ParamMap.java  Result.java
common/src/main/java/com/huifrank/common/pojo/execute/: CacheResult.java  Cached.java  TypeReference.java
common/src/main/java/com/huifrank/common/pojo/expression/: BinaryExpression.java  DelExpression.java  Expression.java  GetDelExpression.java  GetExpression.java  PutExpression.java  SoloExpression.java
common/src/main/java/com/huifrank/common/pojo/term/: CacheTerm.java  ReflectTerm.java
common/src/main/java/com/huifrank/common/util/invoker/: Invoke.java  InvokeInStatic.java  SPIInvoked.java  SPIService.java
core/: pom.xml
core/src/main/java/com/huifrank/core/: BufferEntityResolver.java  CacheIndexType.java  ExpressionType.java  ParamsResolver.java
core/src/main/java/com/huifrank/core/action/: EvictAction.java  EvictResolver.java  PutAction.java  QueryAction.java  UpdateAction.java
core/src/main/java/com/huifrank/core/context/: CacheContext.java
core/src/main/java/com/huifrank/core/executor/: DeleteExe4Test.java  DeleteOpsExe.java  PutExe4Test.java  PutOpsExe.java  QueryExe4Test.java  QueryOpsExe.java
core/src/main/java/com/huifrank/core/executor/impl/: DeleteExe4Test.java  PutExe4Test.java  QueryExe4Test.java
core/src/main/java/com/huifrank/core/executor/ops/: CacheOps.java  DelOps.java  PutOps.java  QueryOps.java  Values.java
core/src/main/java/com/huifrank/core/pojo/: CacheIndex.java  Expression.java  ParamMap.java  Result.java  Term.java
core/src/main/java/com/huifrank/core/pojo/expression/: BinaryExpression.java  DelExpression.java  Expression.java  GetDelExpression.java  GetExpression.java  PutExpression.java  ReflectTerm.java  SoloExpression.java  Term.java
core/src/main/java/com/huifrank/core/pojo/term/: CacheTerm.java  ReflectTerm.java
core/src/main/java/com/huifrank/core/resolver/: BufferEntityResolver.java  IndexResolver.java  ParamsResolver.java
core/src/main/java/com/huifrank/core/typeHandler/: TypeHandler.java
core/src/main/java/com/huifrank/core/typeHandler/impl/: StringTypeHandler.java
demo/: pom.xml
demo/src/main/java/com/huifrank/demo/: RedisHelperDemoRunner.java
demo/src/main/java/com/huifrank/demo/Filter/: StudentFilter.java
demo/src/main/java/com/huifrank/demo/config/: BankCardConfig.java
demo/src/main/java/com/huifrank/demo/dal/: BankCardDal.java  FacultyClassDal.java  StudentDal.java
demo/src/main/java/com/huifrank/demo/dal/impl/: BankCardDalImpl.java  FacultyClassDalImpl.java  StudentDalImpl.java
demo/src/main/java/com/huifrank/demo/dto/: BankCardDTO.java
demo/src/main/java/com/huifrank/demo/entity/: BankCard.java  FacultyClass.java  Student.java
demo/src/main/resources/cache/: BankCard
demo/src/test/java/com/huifrank/demo/evict/: EvictAopTest.java
demo/src/test/java/com/huifrank/demo/put/: PutAopTest.java
demo/src/test/java/com/huifrank/demo/query/: QueryAopTest.java
demo/src/test/java/com/huifrank/demo/update/: UpdateAopTest.java
executer/: pom.xml
executer/src/main/java/com/huifrank/executor/: DeleteOpsExe.java  PutOpsExe.java  QueryOpsExe.java
executer/src/main/java/com/huifrank/executor/impl/: DeleteExe4Test.java  PutExe4Test.java  QueryExe4Test.java
executer/src/main/java/com/huifrank/executor/ops/: CacheOps.java  DelOps.java  PutOps.java  QueryOps.java  Values.java
processor/: pom.xml
processor/src/main/java/com/huifrank/processor/: InvokeInStaticProcessor.java  SPIServiceProcessor.java  ServicesFiles.java
test/: pom.xml
